VITE_MODE=development
VITE_PORT=8000

VITE_APP_NAME=Rarime App
VITE_APP_HOST_URL=https://app.stage.rarime.com
VITE_DEFAULT_CHAIN=SEPOLIA
VITE_API_URL=https://api.l2.rarime.com
VITE_VERIFICATOR_API_URL=https://api.l2.rarime.com
